<Window x:Class="UIDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700" Background="#1d1d1d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ViewProductGrid" Grid.Row="1" Margin="0,10,0,10" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border x:Name="ViewProductBorder" BorderBrush="#BABABA" BorderThickness="0.5" Grid.Row="1" Margin="10,0,0,0" Grid.ColumnSpan="2" Height="100" CornerRadius="5" Visibility="Visible"/>
            <TextBox x:Name="ProductDescription" Grid.Row="0" VerticalAlignment="Center" Grid.Column="0" Foreground="#BABABA" Margin="15,0,0,0" Height="85" Background="#1d1d1d" BorderThickness="0" Visibility="Visible" IsReadOnly="True" Focusable="False"/>
            <TextBox x:Name="ProductStatistics" Grid.Row="0" VerticalAlignment="Center" Grid.Column="1" Foreground="#BABABA" Margin="5,0,5,0" Height="85" Background="#1d1d1d" BorderThickness="0" Visibility="Visible" IsEnabled="False"/>

            <Grid x:Name="ProductModifierButtons" Grid.Column="2" VerticalAlignment="Center">
                <StackPanel Margin="0,0,0,0">
                    <Button x:Name="UpdateProductStock"
                        Content="{Binding IsUpdatePanelOpen, Converter={StaticResource UpdateStockContentConverter}}"
                        Grid.Row="0"
                        Height="25"
                        Width="125"
                        Margin="0,0,0,5"
                        Style="{StaticResource UpdateStockButton}"
                        Click="UpdateStockButton_Click" 
                        HorizontalAlignment="Center" />

                    <Button x:Name="EditProductDescription"
                        Content="Edit Description"
                        Grid.Row="1"
                        Height="25"
                        Width="124"
                        Margin="0,5,0,5"
                        Style="{StaticResource RoundedNormalButton}"
                        Click="EditProductButton_Click" 
                        HorizontalAlignment="Center"/>

                    <Button x:Name="RemoveProduct"
                        Content="Remove Product"
                        Grid.Row="2"
                        Height="25"
                        Width="125"
                        Margin="0,5,0,0"
                        Style="{StaticResource RoundedExitButton}"
                        Click="RemoveProduct_Click" 
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>

            <Grid x:Name="UpdateStockPanel" Grid.Column="3" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="90"/>
                    <ColumnDefinition Width="35" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Add"
                       Foreground="#FAFAFA"
                           VerticalAlignment="Top" Height="16"
                           HorizontalAlignment="Center"
                           Margin="0,10,0,0" RenderTransformOrigin="0.466,0.836"/>
                <TextBox x:Name="AddStockBox" Style="{StaticResource RoundedTextBox}" Height="25" Margin="0,5,0,2" Grid.Column="1" Grid.Row="0"/>
                <TextBlock Text="Sub"
                       Foreground="#FAFAFA"
                       Grid.Row="1"
                           VerticalAlignment="Center" Height="16"
                           HorizontalAlignment="Center"/>
                <TextBox x:Name="SubStockBox" Style="{StaticResource RoundedTextBox}" Height="25" Margin="0,2,0,2" Grid.Column="1" Grid.Row="1"/>
                <TextBlock Text="Edit"
                       Foreground="#FAFAFA"
                       Grid.Row="2"
                           VerticalAlignment="Center" Height="16"
                           HorizontalAlignment="Center"/>
                <TextBox x:Name="EditStockBox" Style="{StaticResource RoundedTextBox}" Height="25" Margin="0,2,0,2" Grid.Column="1" Grid.Row="2"/>

                <Button x:Name="AddStockButton" Content="Save" FontSize="10" Grid.Column="2" Grid.Row="0" Height="25" Width="32" Margin="2,5,0,2" Style="{StaticResource RoundedNormalButton}" Click="AddStockButton_Click"/>
                <Button x:Name="SubStockButton"  Content="Save" FontSize="10" Grid.Column="2" Grid.Row="1" Height="25" Width="32" Margin="2,2,0,2" Style="{StaticResource RoundedNormalButton}" Click="SubStockButton_Click"/>
                <Button x:Name="EditStockButton" Content="Save" FontSize="10" Grid.Column="2" Grid.Row="2" Height="25" Width="32" Margin="2,2,0,2" Style="{StaticResource RoundedNormalButton}" Click="EditStockButton_Click"/>
            </Grid>
        </Grid>

        <TextBlock Text="Store Inventory Tracker"
           Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"
           FontFamily="Calibri"
           FontSize="24"
           FontWeight="Bold"
           Foreground="#4681a8"/>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="95" />
                <ColumnDefinition Width="95" />
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>


            <!-- Filter Type ComboBox -->
            <!-- Filter Type ComboBox -->
            <ComboBox x:Name="FilterByComboBox"
                Margin="5,0,0,0"
                SelectedIndex="0"
                Height="25"
                BorderThickness="0"
                DropDownClosed="FilterByComboBox_DropDownClosed"
                SelectionChanged="FilterByComboBox_SelectionChanged"
          Style="{StaticResource RoundedComboBox}">
                <ComboBoxItem Content="Filter by" IsEnabled="False"/>
                <ComboBoxItem Content="All"/>
                <ComboBoxItem Content="Status"/>
                <ComboBoxItem Content="Category"/>
            </ComboBox>

            <!-- Popup: Status Filter -->
            <Popup x:Name="FilterByStatusPanel"
                PlacementTarget="{Binding ElementName=FilterByComboBox}"
                Placement="Bottom"
                StaysOpen="False"
                PopupAnimation="Fade"
                AllowsTransparency="True">
                <Border Style="{StaticResource PopupContentBorderStyle}">
                    <StackPanel Width="150">
                        <Button Content="Empty Stock" Click="FilterStatusButton_Click" Style="{StaticResource PopupButtonStyle}"/>
                        <Button Content="Low Stock" Click="FilterStatusButton_Click" Style="{StaticResource PopupButtonStyle}"/>
                        <Button Content="Moderate Stock" Click="FilterStatusButton_Click" Style="{StaticResource PopupButtonStyle}"/>
                        <Button Content="High Stock" Click="FilterStatusButton_Click" Style="{StaticResource PopupButtonStyle}"/>
                        <Button Content="Show All" Click="ShowAllProducts_Click" Style="{StaticResource PopupButtonStyle}"/>
                    </StackPanel>
                </Border>
            </Popup>


            <!-- Popup: Category Filter -->
            <Popup x:Name="FilterByCategoryPanel"
                    PlacementTarget="{Binding ElementName=FilterByComboBox}"
                    Placement="Bottom"
                    StaysOpen="False"
                    AllowsTransparency="True"
                    PopupAnimation="Fade">
                <Border Style="{StaticResource PopupContentBorderStyle}">
                    <StackPanel Width="150">
                        <Button Content="Snacks" Click="FilterCategoryButton_Click" Style="{StaticResource PopupButtonStyle}"/>
                        <Button Content="Beverages" Click="FilterCategoryButton_Click" Style="{StaticResource PopupButtonStyle}"/>
                        <Button Content="PersonalCare" Click="FilterCategoryButton_Click" Style="{StaticResource PopupButtonStyle}"/>
                        <Button Content="HouseholdItems" Click="FilterCategoryButton_Click" Style="{StaticResource PopupButtonStyle}"/>
                        <Button Content="InstantMeals" Click="FilterCategoryButton_Click" Style="{StaticResource PopupButtonStyle}"/>
                        <Button Content="OverTheCounterMedicine" Click="FilterCategoryButton_Click" Style="{StaticResource PopupButtonStyle}"/>
                        <Button Content="Tobacco" Click="FilterCategoryButton_Click" Style="{StaticResource PopupButtonStyle}"/>
                        <Button Content="Dairy" Click="FilterCategoryButton_Click" Style="{StaticResource PopupButtonStyle}"/>
                        <Button Content="Stationery" Click="FilterCategoryButton_Click" Style="{StaticResource PopupButtonStyle}"/>
                        <Button Content="Show All" Click="ShowAllProducts_Click" Style="{StaticResource PopupButtonStyle}"/>
                    </StackPanel>
                </Border>
            </Popup>



            <ComboBox x:Name="SearchByComboBox" Grid.Column="1" Margin="5,0,0,0" BorderThickness="0" Height="25" SelectedIndex="0" Style="{StaticResource RoundedComboBox}" >
                <ComboBoxItem Content="Search by" IsEnabled="False"/>
                <ComboBoxItem Content="ID"/>
                <ComboBoxItem Content="Name"/>
                <ComboBoxItem Content="Stock"/>
                <ComboBoxItem Content="Price"/>
            </ComboBox>

            <TextBox x:Name="SearchBox" Grid.Column="2" Margin="5,0,0,0" Style="{StaticResource RoundedTextBox}"/>
            <Button x:Name="SearchButton" Grid.Column="3" Content="Search" Margin="5,0,0,0" Style="{StaticResource RoundedNormalButton}" Click="SearchButton_Click" HorizontalAlignment="Left" Width="90"/>

            <Button x:Name="AddProductExpander" Content="Add New" Grid.Column="4" Click="OpenAddProductWindow_Click" Margin="0,0,5,0" Style="{StaticResource RoundedAddButton}"/>
        </Grid>

        <Button x:Name="EscapeButton"
            Content="❌"
            HorizontalAlignment="Right"
            Width="20"
            Height="20"
            Grid.Row="3"
            Margin="0,5,5,0"
            Style="{StaticResource RoundedEscapeButton}"
            Visibility="Collapsed"
            Click="EscapeButton_Click"/>

        <TextBlock x:Name="SearchResultsHeader"
           Text="Search Results"
           FontWeight="Bold"
           FontSize="14"
           Foreground="White"
           Margin="5,5,487,5"
           Visibility="Collapsed"
           Grid.Row="3"/>

        <TextBlock x:Name="NoResultsText"
           Text="No results found."
           FontSize="13"
           Foreground="Gray"
           HorizontalAlignment="Center"
           Margin="5"
           Visibility="Collapsed"
           Grid.Row="3"/>

        <DataGrid x:Name="SearchResultGrid"
          AutoGenerateColumns="False"
          Background="#1d1d1d"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserResizeRows="False"
          IsReadOnly="True"
          Margin="5"
          Grid.Row="4"  
          Grid.ColumnSpan="1"
          Visibility="Collapsed"
          ItemsSource="{Binding SearchResults}"
          RowStyle="{StaticResource RowStyle}"
          MouseLeftButtonUp="ProductGrid_MouseLeftButtonUp">
            <!-- Initially hidden -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="*"/>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTemplateColumn Header="Status" Width="*"
            CellTemplate="{StaticResource RoundedStatusCellTemplate}" />
            </DataGrid.Columns>

        </DataGrid>

        <TextBlock x:Name="InventoryHeader"
            Text="Inventory"
            FontWeight="Bold"
            FontSize="14"
            Foreground="White"
            Margin="5"
            Visibility="Visible"
            Grid.Row="5"/>

        <DataGrid x:Name="ProductGrid"
                  AutoGenerateColumns="False"
                  RowStyle="{StaticResource RowStyle}"
                  ItemsSource="{Binding Products}"
                  Background="#1d1d1d"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  Margin="5"
                  Grid.Row="6"
                  Grid.ColumnSpan="1"
                  MouseLeftButtonUp="ProductGrid_MouseLeftButtonUp"
                  Visibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTemplateColumn Header="Price" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price, StringFormat='₱{0:F2}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTemplateColumn Header="Status" Width="*"
            CellTemplate="{StaticResource RoundedStatusCellTemplate}" />
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid x:Name="FilteredProductGrid"
                  AutoGenerateColumns="False"
                  RowStyle="{StaticResource RowStyle}"
                  ItemsSource="{Binding FilteredProducts}"
                  Background="#1d1d1d"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  CanUserResizeRows="False"
                  IsReadOnly="True"
                  Margin="5"
                  Grid.Row="6"
                  Grid.ColumnSpan="1"
                  MouseLeftButtonUp="ProductGrid_MouseLeftButtonUp"
                  Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding ID}" Width="*"/>
                <DataGridTemplateColumn Header="Price" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Price, StringFormat='₱{0:F2}'}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Product Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Category" Binding="{Binding Category}" Width="*"/>
                <DataGridTextColumn Header="Stock" Binding="{Binding Quantity}" Width="*"/>
                <DataGridTemplateColumn Header="Status" Width="*"
            CellTemplate="{StaticResource RoundedStatusCellTemplate}" />
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>